"let g:ale_sign_error = ''
"let g:ale_sign_warning = ''

"let g:ale_sign_column_always = 1

"let g:ale_detail_to_floating_preview = 1
""Set this. Airline will handle the rest.
"let g:airline#extensions#ale#enabled = 1

" let g:ale_linters = {
" \   'javascript': ['prettier', 'eslint'],
" \   'javascriptreact': ['prettier', 'eslint'],
" \   'typescript': ['prettier', 'eslint'],
" \   'typescriptreact': ['prettier', 'eslint'],
" \}

" let g:ale_fixers = {
" \   'javascript': ['prettier', 'eslint'],
" \   'javascriptreact': ['prettier', 'eslint'],
" \   'typescript': ['prettier', 'eslint'],
" \   'typescriptreact': ['prettier', 'eslint'],
" \}

" let g:ale_lint_delay = 50
" let g:ale_set_signs = 1
" let g:ale_set_highlights = 1

"" Set this variable to 1 to fix files when you save them.
"let g:ale_fix_on_save = 1

